# Generated by Django 2.2.6 on 2020-04-01 17:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoCantidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name': 'Tipo Cantidad',
                'verbose_name_plural': 'Tipos De Cantidades',
            },
        ),
        migrations.CreateModel(
            name='TipoCultivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('dias', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Tipo De Cultivo',
                'verbose_name_plural': 'Tipos De Cultivos',
            },
        ),
        migrations.CreateModel(
            name='TipoPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('valor', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Tipo De Pago',
                'verbose_name_plural': 'Tipos De Pagos',
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('minimo', models.IntegerField()),
                ('actual', models.IntegerField()),
                ('tipo_cantidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.TipoCantidad')),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
            },
        ),
        migrations.CreateModel(
            name='Pagos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
                ('total_pago', models.FloatField(blank=True, null=True)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('tipo_pago', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.TipoPago')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Pago',
                'verbose_name_plural': 'Pagos',
            },
        ),
        migrations.CreateModel(
            name='Cultivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('descripcion', models.TextField()),
                ('fecha_inicial', models.DateField()),
                ('fecha_final', models.DateField()),
                ('activo', models.BooleanField(verbose_name='¿Ya se sembro el cultivo?')),
                ('administrador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tipo_cultivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.TipoCultivo')),
            ],
            options={
                'verbose_name': 'Cultivo',
                'verbose_name_plural': 'Cultivos',
            },
        ),
    ]
