# Generated by Django 3.0.6 on 2020-05-10 06:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Totalizados',
            fields=[
                ('Cultivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.Cultivo')),
                ('ventas', models.FloatField()),
                ('gastos', models.FloatField()),
                ('estado', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='VentasCultivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('fecha_venta', models.DateTimeField(auto_now_add=True)),
                ('valor', models.FloatField()),
                ('Cultivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Cultivo')),
            ],
            options={
                'verbose_name': 'Venta Cultivo',
                'verbose_name_plural': 'Ventas Cultivos',
            },
        ),
    ]
