# Generated by Django 3.0.6 on 2020-05-10 06:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_totalizados_ventascultivo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='totalizados',
            name='Cultivo',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.Cultivo'),
        ),
    ]
