# Generated by Django 3.0.6 on 2020-05-10 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200510_0139'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='totalizados',
            options={'verbose_name': 'Totalizador Cultivo', 'verbose_name_plural': 'Totalizador Cultivos'},
        ),
        migrations.AlterField(
            model_name='totalizados',
            name='estado',
            field=models.FloatField(editable=False),
        ),
        migrations.AlterField(
            model_name='totalizados',
            name='gastos',
            field=models.FloatField(editable=False),
        ),
        migrations.AlterField(
            model_name='totalizados',
            name='ventas',
            field=models.FloatField(editable=False),
        ),
        migrations.CreateModel(
            name='GastoCultivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('fecha_gasto', models.DateTimeField(auto_now_add=True)),
                ('valor', models.FloatField()),
                ('Cultivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Cultivo')),
            ],
            options={
                'verbose_name': 'Gasto Cultivo',
                'verbose_name_plural': 'Gastos Cultivos',
            },
        ),
    ]
