# Generated by Django 3.0.6 on 2020-05-10 09:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0004_auto_20200510_0202'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagos',
            name='cultivo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Cultivo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='producto',
            name='valor_unidad',
            field=models.IntegerField(default=1123),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='SolicitudProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('fecha_solicitud', models.DateTimeField(auto_now_add=True)),
                ('valor', models.IntegerField(editable=False)),
                ('Cultivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Cultivo')),
                ('Producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Producto')),
                ('user', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Solicitud de Producto',
                'verbose_name_plural': 'Solicitud de Productos',
            },
        ),
    ]
