# Generated by Django 3.0.6 on 2020-05-10 09:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0005_auto_20200510_0403'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipocultivo',
            name='valor_kilo',
            field=models.IntegerField(default=1200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='solicitudproducto',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
