# Generated by Django 3.0.6 on 2020-05-10 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20200510_0454'),
    ]

    operations = [
        migrations.AddField(
            model_name='ventascultivo',
            name='cantidad_vendida',
            field=models.PositiveIntegerField(default=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ventascultivo',
            name='valor',
            field=models.FloatField(editable=False),
        ),
    ]
