# Generated by Django 3.0.6 on 2020-05-18 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20200510_0457'),
    ]

    operations = [
        migrations.AddField(
            model_name='cultivo',
            name='proceso_actual',
            field=models.CharField(choices=[('1', 'Aislamiento'), ('2', 'Siembra y cultivos'), ('3', 'Cosecha'), ('4', 'Finalizado')], default='1', max_length=2),
        ),
    ]
